{
  "name": "epoc-mobile",
  "version": "1.11.1",
  "author": "Inria Learning Lab",
  "homepage": "https://epoc.inria.fr",
  "scripts": {
    "dev": "ionic serve",
    "android": "npm run resources && ionic cap run android; node scripts/fix-config.js",
    "android-dev": "npm run resources && ionic cap run android --livereload-url=http://localhost:8100; node scripts/fix-config.js",
    "ios": "npm run resources && ionic cap run ios; node scripts/fix-config.js",
    "ios-dev": "npm run resources && ionic cap run ios --livereload-url=http://localhost:8100; node scripts/fix-config.js",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint .",
    "resources": "rm -rf resources/* && cp -R resources-common/* resources/ && npx capacitor-assets generate",
    "wdio:local": "wdio run ./tests/wdio/wdio.conf.local.ts",
    "wdio:appium-android": "wdio run ./tests/wdio/wdio.conf.appium-android.ts",
    "wdio:bs-android": "wdio run ./tests/wdio/wdio.conf.bs-android.ts"
  },
  "private": true,
  "dependencies": {
    "@capacitor/android": "7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/barcode-scanner": "^2.2.0",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/device": "^7.0.2",
    "@capacitor/file-transfer": "^1.0.6",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/screen-reader": "^7.0.2",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@epoc/capacitor-zip": "^0.1.1",
    "@epoc/epoc-types": "^2.0.0-beta.23",
    "@ionic/cli": "^7.2.1",
    "@ionic/storage": "^3.0.6",
    "@ionic/vue": "^8.0.0",
    "@ionic/vue-router": "^8.0.0",
    "@types/katex": "^0.16.7",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.3.0",
    "@vueuse/core": "^14.1.0",
    "@wdio/cli": "^9",
    "chai": "^4.3.6",
    "cordova-sqlite-storage": "^7.0.0",
    "cypress": "^13.5.0",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "glightbox": "^3.3.0",
    "ionicons": "^7.0.0",
    "jsdom": "^22.1.0",
    "json-logic-js": "^2.0.5",
    "katex": "^0.16.9",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "mermaid": "^10.8.0",
    "pinia": "^3.0.3",
    "sass": "^1.97.0",
    "swiper": "^10.3.1",
    "terser": "^5.4.0",
    "tslib": "^2.4.0",
    "typescript": "~5.6.2",
    "vite": "~5.2.0",
    "vitest": "^0.34.6",
    "vtt.js": "^0.13.0",
    "vue": "^3.5.0",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.2.0",
    "vue-tsc": "^2.1.10",
    "webdriverio": "^9"
  },
  "overrides": {
    "rollup": "4.44.0"
  },
  "description": "Lecteur mobile d'ePoc (Electronic Pocket Open Course)"
}
